{
  "name": "typescript-rollup-project",
  "version": "0.0.1",
  "description": "A bootstrap for TypeScript + Rollup projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd ./dist && ../node_modules/.bin/http-server -a 127.0.0.1 -c-1",
    "clean": "rm -rf ./dist ./lib",
    "build": "npm run build:tsc && npm run build:rollup && npm run build:cleancss && npm run build:static && npm run build:node-modules",
    "build:tsc": "tsc --incremental",
    "build:rollup": "rollup -c",
    "build:cleancss": "for CSS in ./styles/*.css; do INPUT_CSS_PATH=$CSS npm run build:cleancss:partial; done",
    "build:cleancss:partial": "echo \"[cleancss] $INPUT_CSS_PATH\" && cleancss -d $INPUT_CSS_PATH > ./dist/$(basename -- \"$INPUT_CSS_PATH\")",
    "build:static": "cp -r ./static/* ./dist/",
    "build:node-modules": "./scripts/build-node-modules.sh",
    "watch:tsc": "tsc -w --incremental",
    "watch:rollup": "rollup -c -w",
    "watch:cleancss": "chokidar --initial --verbose \"styles/*.css\" -c \"if [[ '{event}' = 'change' || '{event}' = 'add' ]]; then INPUT_CSS_PATH=\"{path}\" npm run build:cleancss; fi;\"",
    "watch:cleancss:partial": "chokidar --verbose \"styles/shared/**/*.css\" -c \"if [[ '{event}' = 'change' || '{event}' = 'add' ]]; then npm run build:cleancss:partial; fi;\"",
    "watch:static": "chokidar --initial --verbose \"static/**/*\" -c \"if [[ '{event}' = 'change' || '{event}' = 'add' ]]; then cp \"{path}\" ./dist/; fi\"",
    "watch:node-modules": "npm run build:node-modules -- -w",
    "dev": "npm run build && npm-run-all --parallel watch:cleancss watch:cleancss:partial 'watch:tsc -- --preserveWatchOutput' watch:rollup watch:static watch:node-modules serve"
  },
  "author": "Chris Joel <0xcda7a@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "chokidar-cli": "^2.1.0",
    "clean-css-cli": "^4.3.0",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.33.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.2"
  }
}
